GROUP=ms.safi.spring

POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/osafi/spring-boot-spa

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/osafi/spring-boot-spa
POM_SCM_CONNECTION=scm:git:git://github.com/osafi/spring-boot-spa.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/osafi/spring-boot-spa.git

POM_DEVELOPER_ID=osafi
POM_DEVELOPER_NAME=Omeed Safi
POM_DEVELOPER_URL=https://github.com/osafi/