POM_ARTIFACT_ID=spring-boot-spa-devserver
VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

POM_NAME=Spring Boot SPA Dev Server
POM_DESCRIPTION=Spring Boot helper for proxying requests to a Single Page App dev server for local development live-reloading